% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.11    0.000269         269         1           execve
 22.51    0.000208          16        13           write
 12.34    0.000114           4        23           read
 11.80    0.000109          13         8           mmap
  4.11    0.000038          12         3           openat
  4.00    0.000037          12         3           mprotect
  2.49    0.000023           7         3           close
  2.38    0.000022           7         3           fstat
  2.16    0.000020           6         3           brk
  1.95    0.000018           9         2           pread64
  1.52    0.000014          14         1           munmap
  1.19    0.000011           5         2           clock_gettime
  1.08    0.000010          10         1         1 access
  0.87    0.000008           8         1           arch_prctl
  0.65    0.000006           6         1           getrandom
  0.54    0.000005           5         1           rseq
  0.43    0.000004           4         1           set_tid_address
  0.43    0.000004           4         1           set_robust_list
  0.43    0.000004           4         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000924          12        72         1 total
